<!doctype html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.js"></script>
    <script src="build.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    body{
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }
    h1{
      font-size: 52px;
    }
    .dark{
      background-color: rgba(0,0,0,0.2);
      border-radius:50px;  
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }
    .main{
      width: 400px;
      height: 600px;
      overflow: hidden;
    }
    .menu{
      width: 256px;
      height: 950px;
      text-align: center;
    }
    .menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.button{
      display: inline-block;
      font-size: 22px;
      width:100%;
      border-radius: 25px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.button:hover{
      background-color: #fff;
      color: #888;
    }
    a.button:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    a.imgLink{
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }
    a.imgLink:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    .code{
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }
    .next,.prev{
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }
    .prev{
      right: auto;
      left: 30px;
    }
    #page1 {
      position: relative;
      height: 100%;
    }
    #page2, #page3, #page4, #page5, #page7, #page6, #page8, #page9{
      display: none;
      position: relative;
      height: 100%;
    }
    .slide{
      height:100%;
    }
    .slide:target #page1{
      display: none;
    }
    #slide2:target #page2{
      display: block;
    }
    #slide3:target #page3{
      display: block;
    }
    #slide4:target #page4{
      display: block;
    }
    #slide5:target #page5{
      display: block;
    }
    #slide6:target #page6{
      display: block;
    }
    #slide7:target #page7{
      display: block;
    }
    #slide8:target #page8{
      display: block;
    }
    #slide9:target #page9{
      display: block;
    }


    #page4 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    #page5 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    #page6 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    #page7 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    #page8 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    #page9 ul{
      list-style-type: square;
      font-size: 0.8em;
    }


    </style>
    <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {type: 'selector'},
      },
      init: function () {
        var show=false;    
        this.el.addEventListener("click",()=>{
          if(show){
            this.data.target.setAttribute("visible","false");
            this.el.querySelector("a").innerHTML="Show Box";
          }else{
            this.data.target.setAttribute("visible","true");
            this.el.querySelector("a").innerHTML="Hide Box";
          }
          show=!show;
        });
      }
    });
    </script>
  </head>
  <body>
    <div id="slide2" class="slide">
    <div id="slide3" class="slide">
    <div id="slide4" class="slide">
    <div id="slide5" class="slide">
    <div id="slide5" class="slide">
    <div id="slide6" class="slide"> 
    <div id="slide7" class="slide">
    <div id="slide8" class="slide">
    <div id="slide9" class="slide"> 
   
    <a-scene fog="type: linear; color: #222222; far: 50;">

      <a-assets>
        <img id="floor" src="assets/floor.png" crossorigin="anonymous"/>
        <img id="tex1" src="assets/box.png" crossorigin="anonymous"/>
     
      </a-assets>

      <a-plane material="src:#floor; repeat: 700 700; transparent: true;" height="500" width="500" rotation="-90 0 0"></a-plane>
      <a-sky color = "#222222"></a-sky>
      

      <a-entity id="cameraRig">
        <a-camera id="camera">
        </a-camera>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
        <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
      </a-entity>
      
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:200" position="-1.712 2.5 -4.476" rotation="0 45 0">
        <h3>Testeos</h3>
        <ul>
          <li><a href="#" class="button">INFORME</a></li>
          <li><a href="#slide2" class="button">CIRCOVIRUS PORCINO TIPO 2</a></li>
          <li><a href="#slide3" class="button">VIRUS HERPES CANINO TIPO 1</a></li>
          <li><a href="#slide4" class="button">VIRUS INMUNO DEFICIENCIA FELINA</a></li>
          <li><a href="#slide5" class="button">VIRUS DE LA LEUCEMIA FELINA</a></li>
          <li><a href="#slide6" class="button">HERPES OVINO TIPO 2</a></li>
          <li><a href="#slide7" class="button">PARVOVIRUS CANINO TIPO 2</a></li>
          <li><a href="#slide8" class="button">VIRUS HERPES CANINO TIPO 1</a></li>
          <li><a href="#slide9" class="button">VIRUS INMUNO DEFICIENCIA FELINA</a></li>  
          
        </ul> 
      </a-entity>


      <a-entity id="main" class="screen dark main" htmlembed="ppu:128" position="0.5 2.5 -5">
        <div id="page1">
          <h1>A-Frame HTML Embed Component</h1>
          <p>HTML Embed is a component created for A-Frame. The HTML Embed component allows for arbitrary html to be inserted into your aframe scene. It allows you to update the display within A-Frame simply by manipulating the DOM as you normally would. 
          </p>
          <p>
      In addition to rendering the html to the A-Frame scene it allows for interaction. Most css pseudo selectors such as hover, active, focus and target should work with interactivity enabled without any modifications to your css. Mouse events can be attached to the html elements as usual. </p>
          <a href="#slide2" class="button next">Proximo</a>
        </div>

        <div id="page2">    
            <img src="assets/circovirus_porcino.png" alt="circovirus" width="400" height="540"> 
          
          <!--  <div class="code">
          .button{
	          color: #000000;
          }
          .button:hover{
	          color: #ffffff;
          } 
          </div>
          

          <div class="code">
            &lt;a-scene&gt;
	            &lt;a-entity htmlembed&gt;
		            &lt;a href="#home" class="button">Home&lt;/a&gt;
	            &lt;/a-entity&gt;
            &lt;/a-scene&gt;
          </div>
         -->    
          <a href="#" class="button prev">Anterior</a>
          <a href="#slide3" class="button next">Proximo</a>
        </div>

     

        <div id="page3">
          
          <img src="assets/herpes_canino _tipo1.png" alt="herpes canino" width="400" height="540"> 

          <!--
          <div class="code">  
          cubebutton.addEventListener("click",function(){
            if(show){
              box.setAttribute("visible","false");
              cubebutton.innerHTML="Show Box";
            }else{
              box.setAttribute("visible","true");
              cubebutton.innerHTML="Hide Box";
            }
            show=!show;
          });
        
          </div>
      
          <a-entity showbutton="target:#box"><a class="button" href="javascript:void(0)">Show Box</a></a-entity>
           --> 
           <a href="#" class="button prev">Anterior</a>
          <a href="#slide4" class="button next">Proximo</a>
          
        </div>

       
        <div id="page4">
          <img src="assets/inmunodeficiencia_felina.png" alt="inmunodeficiencia felina" width="400" height="540"> 
          
          <a href="#" class="button prev">Anterior</a>
          <a href="#slide5" class="button next">Proximo</a>
        </div>

        <div id="page5">
          <img src="assets/leucemia_felina.png" alt="leucemia felina" width="400" height="540"> 
          
          <a href="#" class="button prev">Anterior</a> 
          <a href="#slide6" class="button next">Proximo</a>
        </div>

        <div id="page6">
          <img src="assets/herpes_ovino_tipo2.png" alt="herpes_ovino_tipo2" width="400" height="540"> 
          
          <a href="#" class="button prev">Anterior</a> 
          <a href="#slide7" class="button next">Proximo</a>
        </div>

        <div id="page7">
          <img src="assets/parvovirus_canino_tipo2.png" alt="parvovirus_canino_tipo2" width="400" height="540"> 
          
          <a href="#" class="button prev">Anterior</a> 
          <a href="#slide8" class="button next">Proximo</a>
        </div>


        <div id="page8">
          <img src="assets/herpesvirus _psitácido.png" alt="hepesvirus psitacido" width="400" height="540"> 
          
          <a href="#" class="button prev">Anterior</a> 
          <a href="#slide9" class="button next">Proximo</a>
        </div>

        <div id="page9">
          <img src="assets/inmunodeficiencia_felina.png" alt="inmunodeficiencia_felina" width="400" height="540">  
          <a href="#" class="button prev">Anterior</a> 
        </div>

      </a-entity>

      


      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:200" position="2.712 2.5 -4.476" rotation="0 -45 0">
        
        <h3>Contactos</h3>

       

      </a-entity>
        
      <a-entity id="main" class="screen dark main" htmlembed="ppu:128" position="0.5 2.5 -5">
        

        
        

        

    
        


      
      <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4" id="box" visible="false"></a-box>
    </a-entity>
    </a-scene>
    </div>
    </div>
    </div>
  </body>
</html>
